set -g @normal_a_bg "#D79784"
set -g @normal_a_fg "#191D24"
set -g @normal_b_bg "#2E3440"
set -g @normal_b_fg "#D8DEE9"
set -g @normal_c_bg "#191D24"
set -g @normal_c_fg "#C0C8D8"
set -g @insert_bg "#B1C89D"
set -g @insert_fg "#191D24"
set -g @command_bg "#9FC6C5"
set -g @command_fg "#191D24"
set -g @visual_bg "#C5727A"
set -g @visual_fg "#191D24"