set -g @theme_bg "#2E2927"
set -g @theme_status_bg "#59514D"
set -g @theme_status_fg "#AFA099"
set -g @theme_window_bg "#2E2927"
set -g @theme_window_fg "#AFA099"
set -g @theme_window_current_bg "#433C39"
set -g @theme_window_current_fg "#AFA099"