set -g @normal_a_bg "#59514D"
set -g @normal_a_fg "#AFA099"
set -g @normal_b_bg "#433C39"
set -g @normal_b_fg "#AFA099"
set -g @normal_c_bg "#2E2927"
set -g @normal_c_fg "#B4BDC3"
set -g @insert_bg "#324757"
set -g @insert_fg "#AFA099"
set -g @command_bg "#65435E"
set -g @command_fg "#AFA099"
set -g @visual_bg "#3D4042"
set -g @visual_fg "#AFA099"