source-file ~/.config/tmux/colors.conf

set -g status-style "bg=#{@theme_bg}"
set -g status-left-length 50
set -g status-right-length 50
set -g status-justify left

set -g status-left "#[fg=#{@theme_status_fg},bg=#{@theme_status_bg}] #{?client_prefix,󰠠 ,#[dim]󰤂 }#[bold,nodim]#S "
set -g status-right "#[fg=#{@theme_status_fg},bg=#{@theme_status_bg},bold,nodim] #H "

set -g window-status-separator ""
set -g window-status-format "#[fg=#{@theme_window_fg},bg=#{@theme_window_bg}] #I #W "
set -g window-status-current-format "#[fg=#{@theme_window_current_fg},bg=#{@theme_window_current_bg}] #I #W "
set -g message-style "fg=#{@theme_status_fg},bg=#{@theme_status_bg}"
