source-file ~/.config/tmux/colors.conf

set -g status-style "bg=#{@bg}"
set -g status-left-length 50
set -g status-right-length 50
set -g status-justify left

set -g status-left "#[fg=#{?pane_in_mode,#{@visual_fg},#{?client_prefix,#{@insert_fg},#{@normal_a_fg}}}]#[bg=#{?pane_in_mode,#{@visual_bg},#{?client_prefix,#{@insert_bg},#{@normal_a_bg}}}] #S "
set -g status-right ""

set -g window-status-separator ""
set -g window-status-format "#[fg=#{@normal_b_fg},bg=#{@normal_c_bg}] #I #W "
set -g window-status-current-format "#[fg=#{@normal_b_fg},bg=#{@normal_b_bg}] #I #W "

set -g message-style "fg=#{@normal_a_fg},bg=#{@normal_c_bg}"
set -g mode-style "fg=#{@visual_fg},bg=#{@visual_bg}"
