# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Don't wait for next key
set -g escape-time 1

# Start index 1
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set-option -g history-limit 10000

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Mouse
set -g mouse on

# Copy mode
setw -g mode-keys vi

# Splitting panes
bind s split-window -h
bind v split-window -v
unbind '"'
unbind %

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Move between panes
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'

# Resize panes
bind-key -n 'M-H' if-shell "$is_vim" 'send-keys M-H' 'resize-pane -L 5'
bind-key -n 'M-J' if-shell "$is_vim" 'send-keys M-J' 'resize-pane -D 5'
bind-key -n 'M-K' if-shell "$is_vim" 'send-keys M-K' 'resize-pane -U 5'
bind-key -n 'M-L' if-shell "$is_vim" 'send-keys M-L' 'resize-pane -R 5'

bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 select-window -t :0
